.form 
	max-width: 360px 
	margin: 60px auto 
	padding: 40px 
	border: 1px solid #ddd 
	box-shadow: 3px 3px 5px rgba(0,0,0,5) 
	background: #fff 
body 
	font-family: Poppins, sans-serif 
	margin: 0 
	font-size: 1.1em 
	background: #8d69f1 
.btn 
	background: #fff 
	padding: 8px 12px 
	border-radius: 4px 
	color: #8d69f1 
	cursor: pointer 
	font-size: 1em 
	border: 1px solid #8d69f1 
	&:hover 
		color: #fff 
		background-color: #8d69f1 
label 
	display: block 
	margin: 24px auto 
	span 
		display: block 
		margin-bottom: 6px 
input, textarea 
	padding: 8px 6px 
	font-size: 1em 
	color: #777 
	width: 100% 
	box-sizing: border-box 
	border: 1px solid #ddd 
	border-radius: 4px 
textarea 
	min-height: 160px 
