* 
	margin: 0 
	box-sizing: border-box 
	font-family: "Fira sans", sans-serif 
body 
	display: flex 
	flex-direction: column 
	min-height: 100vh 
	color: #FFF 
	background-color: #352f5b 
header 
	padding: 2rem 1rem 
	max-width: 800px 
	width: 100% 
	margin: 0 auto 
	h1 
		font-size: 2.5rem 
		font-weight: 300 
		color: white 
		margin-bottom: 1rem 
.head 
	display: flex 
	justify-content: space-between 
#new-task-form 
	display: flex 
input, button 
	appearance: none 
	border: none 
	outline: none 
	background: none 
#new-task-input 
	flex: 1 1 0% 
	background-color: #423a6f 
	padding: 1rem 
	border-radius: 1rem 
	margin-right: 1rem 
	color: #EEE 
	font-size: 1.25rem 
	width: 100% 
	&::placeholder 
		color: white 
#new-task-submit , .logout 
	color: #99CCFF 
	font-size: 1.25rem 
	font-weight: 700 
	background-image: linear-gradient(to right, #99CCFF, #9999ff) 
	-webkit-background-clip: text 
	-webkit-text-fill-color: transparent 
	cursor: pointer 
	transition: 0.4s 
#new-task-submit 
	&:hover 
		opacity: 0.8 
	&:active 
		opacity: 0.6 
main 
	flex: 1 1 0% 
	max-width: 1000px 
	width: 100% 
	margin: 0 auto 
.task-list 
	padding: 1rem 
	h2 
		font-size: 1.5rem 
		font-weight: 300 
		color: white 
		margin-bottom: 1rem 
#tasks 
	.task 
		display: flex 
		justify-content: space-between 
		background-color: #423a6f 
		padding: 1rem 
		border-radius: 1rem 
		margin-bottom: 1rem 
.task 
	.content 
		flex: 1 1 0% 
		.text 
			color: #EEE 
			font-size: 1rem 
			width: 100% 
			display: block 
			transition: 0.4s 
			&:not(:read-only) 
				color: #EC4899 
	.actions 
		display: flex 
		margin: 0 -0.5rem 
		button 
			cursor: pointer 
			margin: 0 0.5rem 
			font-size: 0.8rem 
			font-weight: 700 
			text-transform: uppercase 
			transition: 0.4s 
.btn 
	background: #6458a7 
	border-radius: 4px 
	color: white 
	cursor: pointer 
	font-size: 1em 
	border: 1px solid #8d69f1 
	&:hover 
		color: #fff 
		background-color: #8d69f1 
